@font-face {
    font-family: Roboto;
    src: url(Roboto-Regular.ttf);
}

*{
    font-family: Roboto,sans-serif;
}

body{
    margin: 0;
    width: 100vw;
    height: 100vh;
    display: grid;
    grid-template: 1fr 1fr 8fr/ 1fr 5fr;
}

body > * {
    border: 2px solid red;
}
.sidebar{
    grid-column: 1/2;
    grid-row: 1/4;
    padding: 20px;
}

.header{
    padding: 20px 80px;
    grid-column: 2/3;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

textarea{
    resize: none;
    border-radius: 20px;
    background-color: #e2e8f0;
    border: none ;
    font-size: 16px;
    padding: 10px 20px;
    white-space: nowrap;
    overflow-x: hidden;
}

.search-area,
.profile-options{
    display: flex;
    align-items: center;
    gap: 16px;
}

ul{
    list-style: none;
    display: flex;
    flex-direction: column;
    gap: 50px;
    margin: 0px;
    padding: 0px;
}

.logo-item,
.menu-item{
    display: flex;
    align-items: center;
    gap: 16px;
}

.logo-item{
    font-size: 24px;
}

.menu-item{
    font-size: 16px;
}

.menu-container{
    display: flex;
    flex-direction: column;
    gap: 16px;
}

.nav,
.nav-options{
    display: flex;
}

.nav{
    justify-content: space-between;
    padding: 20px 80px;
}

.profile-details{
    display: grid;
    grid-template: 0.5fr 1fr/1fr 4fr;
    align-items: center;
    column-gap: 16px;
}

.profile-pic{
    width: 60px;
    grid-row: 1/3;
}

.profile-details :nth-child(2){
    font-size: 12px;
    align-self: end;
    font-weight: 900;
}

.profile-details :nth-child(3){
    font-size: 24px;
    font-weight: bold;
}

.nav-options{
    gap: 32px;
    font-size: 20px;
    align-items: center;
}

.content{
    display: grid;
    grid-template: 1fr/ 3fr 1fr;
    padding: 10px 40px 20px 40px;
    gap: 20px;
}

.posts{
    grid-column: 1/2;
    grid-row: 1/2;
}

.card-container{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr)); 
    gap: 20px;
}

.card{
    background-color: aliceblue;
    padding: 20px;
}

.announcement-container,
.suggestion-container{
    display: flex;
    flex-direction: column;
    gap: 8px;
    margin-bottom: 20px;
}

.announcement-card{
    padding: 10px;
    background-color: aliceblue;
}

h3,p{
    margin-top: 0px;
    margin-bottom: 8px;
}

.suggestion-card{
    display: flex;
    align-items: center;
    gap: 16px;
    background-color: aliceblue;
    padding: 5px;
}
.suggestion-card img{
    width: 50px;
}


